#admin-page {
  .navbar {
    justify-content: space-between;

    span {
      padding-right: 1rem;
    }

    .nav-links {
      span {
        cursor: pointer;
      }
    }
  }

  .sidebar-container {
    position: absolute;
    top: 4em;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }

  .side-nav {
    width: 15%;
    padding: 1em 0 0 1em;
  }
  
  .sidebar-content {
    padding: 1em 0 0 1em;
  }
}